<main class="main">
    <div class="main__container">

        <div class="main__container__box main__container__box--rightTop">

            <p class="main__container__box__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus in
                deserunt tenetur? Incidunt quaerat quia neque accusamus consequatur necessitatibus sequi, dolorem vitae
                exercitationem corrupti, expedita totam non aspernatur voluptates dolores?</p>

        </div>

        <div class="main__container__box main__container__box--rightBottom">

            <p class="main__container__box__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus in
                deserunt tenetur? Incidunt quaerat quia neque accusamus consequatur necessitatibus sequi, dolorem vitae
                exercitationem corrupti, expedita totam non aspernatur voluptates dolores? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Natus in deserunt tenetur? Incidunt quaerat quia neque accusamus
                consequatur necessitatibus sequi, dolorem vitae exercitationem corrupti, expedita totam non aspernatur
                voluptates dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus in deserunt tenetur?
                Incidunt quaerat quia neque accusamus consequatur necessitatibus sequi, dolorem vitae exercitationem
                corrupti, expedita totam non aspernatur voluptates dolores?</p>

        </div>

        <div class="main__container__box main__container__box--leftTop">

            <p class="main__container__box__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus in
                deserunt tenetur? Incidunt quaerat quia neque accusamus consequatur necessitatibus sequi, dolorem vitae
                exercitationem corrupti, expedita totam non aspernatur voluptates dolores? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Natus in deserunt tenetur? Incidunt quaerat quia neque accusamus
                consequatur necessitatibus sequi, dolorem vitae exercitationem corrupti, expedita totam non aspernatur
                voluptates dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus in deserunt tenetur?
                Incidunt quaerat quia neque accusamus consequatur necessitatibus sequi, dolorem vitae exercitationem
                corrupti, expedita totam non aspernatur voluptates dolores?</p>

        </div>

        <div class="main__container__box main__container__box--leftBottom">

            <p class="main__container__box__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus in
                deserunt tenetur? Incidunt quaerat quia neque accusamus consequatur necessitatibus sequi, dolorem vitae
                exercitationem corrupti, expedita totam non aspernatur voluptates dolores?</p>

        </div>

    </div>
</main>